<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evade</title>
    <style>
        body{
            margin: 0 auto;
            overflow:hidden;
        }
            canvas {
                border: 1px solid #404040;
                background-color: #404040;
            }

            #game-over {
  text-align: center;
  padding-top: 92px;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: auto;
  position: absolute;
  background-color: rgba(32, 32, 32, 0.5);
  color: #fff;
  font-family: 'Consolas';
}
/* Button: Neon */
.button.neon,
button.neon {
  border-radius: 0.4em;
  font-weight: 400;
  padding: 1em;
  letter-spacing: 0.04em;
  background: transparent !important;
  border: 0.1em solid hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
  text-shadow: hsl(0, 0%, 100%) 0px 0px 0.15em, hsl(0, 0%, 100%) 0px 0px 0.3em, hsl(0, 0%, 100%) 0px 0px 0.45em, hsl(308, 100%, 50%) 0px 0px 0.3em, hsl(308, 100%, 50%) 0px 0px 0.52em, hsl(308, 100%, 50%) 0px 0px 0.6em, hsl(308, 100%, 50%) 0px 0px 0.75em;
  box-shadow: hsl(0, 0%, 100%) 0px 0px 0.075em, hsl(0, 0%, 100%) 0px 0px 0.15em, hsl(0, 0%, 100%) 0px 0px 0.22em, hsl(308, 100%, 50%) 0px 0px 0.3em, hsl(308, 100%, 50%) 0px 0px 0.52em, hsl(308, 100%, 50%) 0px 0px 0.6em, hsl(308, 100%, 50%) 0px 0px 0.75em, inset hsl(308, 100%, 50%) 0 0 0.6em;
}
.button.neon:hover,
button.neon:hover{
  text-shadow: hsl(0, 0%, 100%) 0px 0px 0.3em, hsl(0, 0%, 100%) 0px 0px 0.6em, hsl(0, 0%, 100%) 0px 0px 0.9em, hsl(308, 100%, 50%) 0px 0px 0.6em, hsl(308, 100%, 50%) 0px 0px 1.04em, hsl(308, 100%, 50%) 0px 0px 1.2em, hsl(308, 100%, 50%) 0px 0px 1.5em;
  box-shadow: hsl(0, 0%, 100%) 0px 0px 0.15em, hsl(0, 0%, 100%) 0px 0px 0.3em, hsl(0, 0%, 100%) 0px 0px 0.44em, hsl(308, 100%, 50%) 0px 0px 0.6em, hsl(308, 100%, 50%) 0px 0px 1.04em, hsl(308, 100%, 50%) 0px 0px 1.2em, hsl(308, 100%, 50%) 0px 0px 1.5em, inset hsl(308, 100%, 50%) 0 0 1.2em;
    cursor: pointer;
}
.neonText {
    text-shadow: hsl(0, 0%, 100%) 0px 0px 0.1em, hsl(0, 0%, 100%) 0px 0px 0.3em, hsl(0, 0%, 100%) 0px 0px 0.4em, hsl(308, 100%, 50%) 0px 0px 0.3em, hsl(308, 100%, 50%) 0px 0px .4em, hsl(308, 100%, 50%) 0px 0px .1em, hsl(308, 100%, 50%) 0px 0px .3em;
    color: hsl(0, 0%, 100%);
}
/* END OF NEON*/
            </style>
</head>
<body>
<div id="game-over" style="display: none;">
        <h1 class="neonText">Game Over</h1>
        <h2 class="neonText">SCORE: <b class="neonText" id="savedMainScore"></b></h2>
        <h2 class="neonText">HIGHSCORE: <b class="neonText" id="savedHighScore"></b></h2>
        <button onclick="startGame();removeOverlay();" class="neon">Try Again</button>
      </div>
<div id="main-menu"><button onclick="startGame();">Play</button></div>
</body>
<script>

var myGamePiece;
var harang = [];
var score;

function removeOverlay() {
    document.getElementById("game-over").style.display = "none";
    myGameArea.stop();
myGameArea.clear();

harang = [];

startGame();
}

function startGame() {
    myGamePiece = new component(100, 30, "#fff", 600, 850);
    score = new component("30px", "Consolas", "#fff", 1000, 40, "text");
    myGameArea.start();
}

var myGameArea = {
  canvas : document.createElement("canvas"),
  start : function() {
    this.canvas.width = window.innerWidth;
    this.canvas.height = window.innerHeight;
    this.context = this.canvas.getContext("2d");
    document.body.insertBefore(this.canvas, document.getElementById('main-menu'));
    this.frameNo = 0;
    this.interval = setInterval(updateGameArea, 1);
    },
    stop : function() {
    clearInterval(this.interval);
            
  },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
}

function everyinterval(n) {
  if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
  return false;
}

function component(width, height, color, x, y, type) {
    var blur = 15;
var width1 = width + blur * 2;
this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;   
    this.update = function(){
        ctx = myGameArea.context;
        if (this.type == "text") {
      ctx.font = this.width + " " + this.height;
      ctx.fillStyle = color;
      ctx.fillText(this.text, this.x, this.y);
    } else {
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
        ctx.shadowColor = "violet";
        ctx.shadowBlur = blur;
    }
    }
    this.newPos = function() {
    this.x += this.speedX;
    this.y += this.speedY;
    this.hitSide();
    }
    this.newPosGrav = function() {
        this.gravitySpeed += this.gravity;
            this.x += this.speedX;
            this.y += this.speedY + this.gravitySpeed;
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) ||
        (mytop > otherbottom) ||
        (myright < otherleft) ||
        (myleft > otherright)) {
        crash = false;
        }
        return crash;
    }
    this.hitSide = function() {
    var gilid = myGameArea.canvas.width - this.width;
    var gilidBase = 0;
    if (this.x > gilid) {
      this.x = gilid;
    } else if(this.x < gilidBase) {
        this.x = gilidBase;
    }
  }
}

function updateGameArea() {
    var x, y;
    for (i = 0; i < harang.length; i += 1) {
        if (myGamePiece.crashWith(harang[i])) {
            myGameArea.stop();
            gameOver();
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(20)) {
        harang.push(new component(100, 30, "#fff", Math.random()*1000+1, -70));
    }
    for (i = 0; i < harang.length; i ++) {
        harang[i].y += Math.random()*15+1;
        harang[i].update();
    }
    score.text = "SCORE: " + myGameArea.frameNo;
    score.update();
    myGamePiece.newPos();    
    myGamePiece.update();
}

function moveleft() {
  myGamePiece.speedX = -10;
}

function moveright() {
  myGamePiece.speedX = 10;
}

function stopMove() {
  myGamePiece.speedX = 0;
  myGamePiece.speedY = 0;
}

document.onkeydown = checkKeyDown;
document.onkeyup = checkKeyUp;

function checkKeyDown(e) {

    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
    }
    else if (e.keyCode == '40') {
        // down arrow
    }
    else if (e.keyCode == '37') {
       moveleft();
    }
    else if (e.keyCode == '39') {
       moveright();
    }

}

function checkKeyUp(e) {

e = e || window.event;

if (e.keyCode == '38') {
    // up arrow
}
else if (e.keyCode == '40') {
    // down arrow
}
else if (e.keyCode == '37') {
   stopMove();
}
else if (e.keyCode == '39') {
    stopMove();
}

}

function gameOver() {
    var savedScore = myGameArea.frameNo;
    document.getElementById("savedMainScore").innerHTML = savedScore;
    var highscore = localStorage.getItem("highscore");

if(highscore !== null){
    if (savedScore > highscore) {
        localStorage.setItem("highscore", savedScore);  
        document.getElementById("savedHighScore").innerHTML=savedScore; 
    } else {
        document.getElementById("savedHighScore").innerHTML=highscore;
    }
}
else{
    localStorage.setItem("highscore", savedScore);
}

document.getElementById("game-over").style.display="block";
}

</script>
</html>